<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bC9kNE" name="Jubal alpha" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Tedrpu" name="Jubal alpha">
    <GROUP id="{E547DCC6-8AE6-C79B-DFC2-E9B065999B11}" name="Source">
      <FILE id="rspVJd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="q8YBWi" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="gRwVRn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="X8gJym" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Jubal alpha"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Jubal alpha"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../jubal_vsts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../jubal_vsts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../jubal_vsts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../jubal_vsts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../jubal_vsts/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../jubal_vsts/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../jubal_vsts/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../jubal_vsts/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../jubal_vsts/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../jubal_vsts/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../jubal_vsts/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../jubal_vsts/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
